<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>JvmNexaRpc</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../../images/nexa-64x64.png">
<link href="../../../images/logo-icon.svg">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>NexaRpc</span>
            </a>
    </div>
    <div>
1.1.0    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector common-like" data-active="" data-filter=":dokkaHtml/nativeMain">Nexa Remote Procedure Call Client Library</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="NexaRpc::org.nexa.NexaRpc/JvmNexaRpc///PointingToDeclaration//923568686">
  <div class="breadcrumbs"><a href="../../../index.html">NexaRpc</a><span class="delimiter">/</span><a href="../index.html">org.nexa.NexaRpc</a><span class="delimiter">/</span><span class="current">JvmNexaRpc</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Jvm</span><wbr></wbr><span>Nexa</span><wbr></wbr><span><span>Rpc</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="index.html">JvmNexaRpc</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>url<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;http://127.0.0.1:18332/&quot;</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>user<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;regtest&quot;</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>pwd<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;regtest&quot;</span></span></span><span class="token punctuation">)</span> : <a href="../-nexa-rpc/index.html">NexaRpc</a></div><p class="paragraph">Use the <a href="../-nexa-rpc-factory/index.html">NexaRpcFactory</a> to create RPC instances instead of directly creating this class</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="1395131538%2FConstructors%2F923568686" anchor-label="JvmNexaRpc" id="1395131538%2FConstructors%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-jvm-nexa-rpc.html"><span>Jvm</span><wbr></wbr><span>Nexa</span><wbr></wbr><span><span>Rpc</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1395131538%2FConstructors%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">url<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;http://127.0.0.1:18332/&quot;</span><span class="token punctuation">, </span></span><span class="parameter ">user<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;regtest&quot;</span><span class="token punctuation">, </span></span><span class="parameter ">pwd<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">&quot;regtest&quot;</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1599845401%2FProperties%2F923568686" anchor-label="authString" id="-1599845401%2FProperties%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="auth-string.html"><span>auth</span><wbr></wbr><span><span>String</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1599845401%2FProperties%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="auth-string.html">authString</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-533491720%2FProperties%2F923568686" anchor-label="json" id="-533491720%2FProperties%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="json.html"><span><span>json</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-533491720%2FProperties%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="json.html">json</a><span class="token operator">: </span><span data-unresolved-link="kotlinx.serialization.json/Json///PointingToDeclaration/">Json</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-758920400%2FProperties%2F923568686" anchor-label="peerInfo" id="-758920400%2FProperties%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="peer-info.html"><span>peer</span><wbr></wbr><span><span>Info</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-758920400%2FProperties%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="peer-info.html">peerInfo</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-nexa-rpc/-peer-info/index.html">NexaRpc.PeerInfo</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Alias for <a href="getpeerinfo.html">getpeerinfo</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1636993693%2FProperties%2F923568686" anchor-label="pwd" id="1636993693%2FProperties%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="pwd.html"><span><span>pwd</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1636993693%2FProperties%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="pwd.html">pwd</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="889415791%2FProperties%2F923568686" anchor-label="reqCount" id="889415791%2FProperties%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="req-count.html"><span>req</span><wbr></wbr><span><span>Count</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="889415791%2FProperties%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="req-count.html">reqCount</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="98366635%2FProperties%2F923568686" anchor-label="url" id="98366635%2FProperties%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="url.html"><span><span>url</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="98366635%2FProperties%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="url.html">url</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1893533301%2FProperties%2F923568686" anchor-label="user" id="1893533301%2FProperties%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="user.html"><span><span>user</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1893533301%2FProperties%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="user.html">user</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-2144838670%2FFunctions%2F923568686" anchor-label="_abandontransaction" id="-2144838670%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_abandontransaction.html"><span><span>_abandontransaction</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2144838670%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_abandontransaction.html"><span class="token function">_abandontransaction</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">id<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">coroutine version of <a href="abandontransaction.html">abandontransaction</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1469016346%2FFunctions%2F923568686" anchor-label="_bch_getmempoolinfo" id="1469016346%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_bch_getmempoolinfo.html"><span><span>_bch_getmempoolinfo</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1469016346%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="_bch_getmempoolinfo.html"><span class="token function">_bch_getmempoolinfo</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-nexa-rpc/-bch-mem-pool-info/index.html">NexaRpc.BchMemPoolInfo</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1953592508%2FFunctions%2F923568686" anchor-label="_callje" id="1953592508%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_callje.html"><span><span>_callje</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1953592508%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_callje.html"><span class="token function">_callje</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rpcName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">params<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlinx.serialization.json/JsonElement///PointingToDeclaration/">JsonElement</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1330104012%2FFunctions%2F923568686" anchor-label="_calls" id="-1330104012%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_calls.html"><span><span>_calls</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1330104012%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_calls.html"><span class="token function">_calls</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rpcName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">params<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1253291294%2FFunctions%2F923568686" anchor-label="_evicttransaction" id="1253291294%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_evicttransaction.html"><span><span>_evicttransaction</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1253291294%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_evicttransaction.html"><span class="token function">_evicttransaction</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txid<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a></div><div class="brief "><p class="paragraph">coroutine version of <a href="evicttransaction.html">evicttransaction</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1112715452%2FFunctions%2F923568686" anchor-label="_generate" id="-1112715452%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_generate.html"><span><span>_generate</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1112715452%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_generate.html"><span class="token function">_generate</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">qty<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-hash-id/index.html">HashId</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">coroutine version of <a href="generate.html">generate</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1174231691%2FFunctions%2F923568686" anchor-label="_getbalance" id="-1174231691%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_getbalance.html"><span><span>_getbalance</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1174231691%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_getbalance.html"><span class="token function">_getbalance</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="com.ionspin.kotlin.bignum.decimal/BigDecimal///PointingToDeclaration/">BigDecimal</span></div><div class="brief "><p class="paragraph">coroutine version of <a href="getbalance.html">getbalance</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1319754336%2FFunctions%2F923568686" anchor-label="_getblock" id="-1319754336%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_getblock.html"><span><span>_getblock</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1319754336%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_getblock.html"><span class="token function">_getblock</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">which<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-nexa-rpc/-block-info/index.html">NexaRpc.BlockInfo</a></div><div class="brief "><p class="paragraph">coroutine version of <a href="getblock.html">getblock</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1508534329%2FFunctions%2F923568686" anchor-label="_getblockcount" id="-1508534329%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_getblockcount.html"><span><span>_getblockcount</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1508534329%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_getblockcount.html"><span class="token function">_getblockcount</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a></div><div class="brief "><p class="paragraph">coroutine version of <a href="getblockcount.html">getblockcount</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1967517684%2FFunctions%2F923568686" anchor-label="_getnewaddress" id="1967517684%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_getnewaddress.html"><span><span>_getnewaddress</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1967517684%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_getnewaddress.html"><span class="token function">_getnewaddress</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">addrType<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">coroutine version of <a href="getnewaddress.html">getnewaddress</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="464257561%2FFunctions%2F923568686" anchor-label="_getpeerinfo" id="464257561%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_getpeerinfo.html"><span><span>_getpeerinfo</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="464257561%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_getpeerinfo.html"><span class="token function">_getpeerinfo</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-nexa-rpc/-peer-info/index.html">NexaRpc.PeerInfo</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">coroutine version of <a href="getpeerinfo.html">getpeerinfo</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1020596401%2FFunctions%2F923568686" anchor-label="_getrawtransaction" id="1020596401%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_getrawtransaction.html"><span><span>_getrawtransaction</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1020596401%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_getrawtransaction.html"><span class="token function">_getrawtransaction</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txhash<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a></div><div class="brief "><p class="paragraph">coroutine version of <a href="getrawtransaction.html">getrawtransaction</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1100226039%2FFunctions%2F923568686" anchor-label="_getrawtxpool" id="-1100226039%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_getrawtxpool.html"><span><span>_getrawtxpool</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1100226039%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_getrawtxpool.html"><span class="token function">_getrawtxpool</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-hash-id/index.html">HashId</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">coroutine version of <a href="getrawtxpool.html">getrawtxpool</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1369149903%2FFunctions%2F923568686" anchor-label="_gettransaction" id="-1369149903%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_gettransaction.html"><span><span>_gettransaction</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1369149903%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_gettransaction.html"><span class="token function">_gettransaction</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txhash<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-nexa-rpc/-transaction-info/index.html">NexaRpc.TransactionInfo</a></div><div class="brief "><p class="paragraph">coroutine version of <a href="gettransaction.html">gettransaction</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1757252453%2FFunctions%2F923568686" anchor-label="_gettxpoolinfo" id="-1757252453%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_gettxpoolinfo.html"><span><span>_gettxpoolinfo</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1757252453%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_gettxpoolinfo.html"><span class="token function">_gettxpoolinfo</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-nexa-rpc/-tx-pool-info/index.html">NexaRpc.TxPoolInfo</a></div><div class="brief "><p class="paragraph">coroutine version of <a href="gettxpoolinfo.html">gettxpoolinfo</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-229642270%2FFunctions%2F923568686" anchor-label="_getwalletinfo" id="-229642270%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_getwalletinfo.html"><span><span>_getwalletinfo</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-229642270%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_getwalletinfo.html"><span class="token function">_getwalletinfo</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-nexa-rpc/-wallet-info/index.html">NexaRpc.WalletInfo</a></div><div class="brief "><p class="paragraph">coroutine version of <a href="getwalletinfo.html">getwalletinfo</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-968529577%2FFunctions%2F923568686" anchor-label="_invalidateblock" id="-968529577%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_invalidateblock.html"><span><span>_invalidateblock</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-968529577%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_invalidateblock.html"><span class="token function">_invalidateblock</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">id<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">coroutine version of <a href="invalidateblock.html">invalidateblock</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1946623368%2FFunctions%2F923568686" anchor-label="_listunspent" id="1946623368%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_listunspent.html"><span><span>_listunspent</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1946623368%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_listunspent.html"><span class="token function">_listunspent</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-nexa-rpc/-unspent/index.html">NexaRpc.Unspent</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">coroutine version of <a href="listunspent.html">listunspent</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1560501681%2FFunctions%2F923568686" anchor-label="_sendtoaddress" id="-1560501681%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_sendtoaddress.html"><span><span>_sendtoaddress</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1560501681%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="_sendtoaddress.html"><span class="token function">_sendtoaddress</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">addr<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">amt<span class="token operator">: </span><span data-unresolved-link="com.ionspin.kotlin.bignum.decimal/BigDecimal///PointingToDeclaration/">BigDecimal</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-hash-id/index.html">HashId</a></div><div class="brief "><p class="paragraph">coroutine version of <a href="sendtoaddress.html">sendtoaddress</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1939991183%2FFunctions%2F923568686" anchor-label="abandontransaction" id="1939991183%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="abandontransaction.html"><span><span>abandontransaction</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1939991183%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="abandontransaction.html"><span class="token function">abandontransaction</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-nexa-rpc/abandontransaction.html"><span class="token function">abandontransaction</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="../-hash-id/index.html">HashId</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Mark in-wallet transaction as abandoned</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1462110271%2FFunctions%2F923568686" anchor-label="bch_getmempoolinfo" id="1462110271%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="bch_getmempoolinfo.html"><span><span>bch_getmempoolinfo</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1462110271%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="bch_getmempoolinfo.html"><span class="token function">bch_getmempoolinfo</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-nexa-rpc/-bch-mem-pool-info/index.html">NexaRpc.BchMemPoolInfo</a></div><div class="brief "><p class="paragraph">If connected to a Bitcoin Cash node, this returns the txpool info Some BCH specific functions are implemented for ease of interop testing</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1664770871%2FFunctions%2F923568686" anchor-label="callje" id="1664770871%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="callje.html"><span><span>callje</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1664770871%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="callje.html"><span class="token function">callje</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rpcName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">params<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlinx.serialization.json/JsonElement///PointingToDeclaration/">JsonElement</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1339420839%2FFunctions%2F923568686" anchor-label="calls" id="-1339420839%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="calls.html"><span><span>calls</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1339420839%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="calls.html"><span class="token function">calls</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rpcName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">params<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="967806607%2FFunctions%2F923568686" anchor-label="evicttransaction" id="967806607%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="evicttransaction.html"><span><span>evicttransaction</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="967806607%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="evicttransaction.html"><span class="token function">evicttransaction</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-nexa-rpc/evicttransaction.html"><span class="token function">evicttransaction</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="../-hash-id/index.html">HashId</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a></div><div class="brief "><p class="paragraph">Remove transaction from txpool.  Note that it could be re-added quickly if relayed by another node.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="602262567%2FFunctions%2F923568686" anchor-label="formatJsonRpcRequest" id="602262567%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="format-json-rpc-request.html"><span>format</span><wbr></wbr><span>Json</span><wbr></wbr><span>Rpc</span><wbr></wbr><span><span>Request</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="602262567%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="format-json-rpc-request.html"><span class="token function">formatJsonRpcRequest</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">method<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">params<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1119621527%2FFunctions%2F923568686" anchor-label="generate" id="-1119621527%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="generate.html"><span><span>generate</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1119621527%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="generate.html"><span class="token function">generate</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">qty<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-hash-id/index.html">HashId</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Generate (mine) blocks (regtest or testnet only)</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1584842342%2FFunctions%2F923568686" anchor-label="getbalance" id="-1584842342%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="getbalance.html"><span><span>getbalance</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1584842342%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="getbalance.html"><span class="token function">getbalance</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="com.ionspin.kotlin.bignum.decimal/BigDecimal///PointingToDeclaration/">BigDecimal</span></div><div class="brief "><p class="paragraph">Get the balance of the full node wallet</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1210034201%2FFunctions%2F923568686" anchor-label="getblock" id="-1210034201%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="getblock.html"><span><span>getblock</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1210034201%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="getblock.html"><span class="token function">getblock</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">height<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-nexa-rpc/-block-info/index.html">NexaRpc.BlockInfo</a></div><div class="brief "><p class="paragraph">Get the decoded block that is identified by the passed height</p></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="getblock.html"><span class="token function">getblock</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="../-hash-id/index.html">HashId</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-nexa-rpc/-block-info/index.html">NexaRpc.BlockInfo</a></div><div class="brief "><p class="paragraph">Get the decoded block that is identified by the passed hash</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1943579262%2FFunctions%2F923568686" anchor-label="getblockcount" id="-1943579262%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="getblockcount.html"><span><span>getblockcount</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1943579262%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="getblockcount.html"><span class="token function">getblockcount</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a></div><div class="brief "><p class="paragraph">get the height of the blockchain according to this node</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1974498705%2FFunctions%2F923568686" anchor-label="getnewaddress" id="-1974498705%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="getnewaddress.html"><span><span>getnewaddress</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1974498705%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="getnewaddress.html"><span class="token function">getnewaddress</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">addrType<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Get a new deposit address from the full node wallet</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="620229268%2FFunctions%2F923568686" anchor-label="getpeerinfo" id="620229268%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="getpeerinfo.html"><span><span>getpeerinfo</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="620229268%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="getpeerinfo.html"><span class="token function">getpeerinfo</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-nexa-rpc/-peer-info/index.html">NexaRpc.PeerInfo</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Get information about the nodes this full node is connected to</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1722077780%2FFunctions%2F923568686" anchor-label="getrawtransaction" id="1722077780%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="getrawtransaction.html"><span><span>getrawtransaction</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1722077780%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="getrawtransaction.html"><span class="token function">getrawtransaction</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="getrawtransaction.html"><span class="token function">getrawtransaction</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="../-hash-id/index.html">HashId</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a></div><div class="brief "><p class="paragraph">Get the transaction that is identified by the passed hash</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-560070418%2FFunctions%2F923568686" anchor-label="getrawtxpool" id="-560070418%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="getrawtxpool.html"><span><span>getrawtxpool</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-560070418%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="getrawtxpool.html"><span class="token function">getrawtxpool</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-hash-id/index.html">HashId</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Get the hash of every transaction in the transaction pool (waiting to be committed into a block)</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1412964783%2FFunctions%2F923568686" anchor-label="gettransaction" id="1412964783%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="gettransaction.html"><span><span>gettransaction</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1412964783%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="gettransaction.html"><span class="token function">gettransaction</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-nexa-rpc/-transaction-info/index.html">NexaRpc.TransactionInfo</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-nexa-rpc/gettransaction.html"><span class="token function">gettransaction</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="../-hash-id/index.html">HashId</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-nexa-rpc/-transaction-info/index.html">NexaRpc.TransactionInfo</a></div><div class="brief "><p class="paragraph">Get the decoded transaction that is identified by the passed hash</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2102669910%2FFunctions%2F923568686" anchor-label="gettxpoolinfo" id="2102669910%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="gettxpoolinfo.html"><span><span>gettxpoolinfo</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2102669910%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="gettxpoolinfo.html"><span class="token function">gettxpoolinfo</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-nexa-rpc/-tx-pool-info/index.html">NexaRpc.TxPoolInfo</a></div><div class="brief "><p class="paragraph">Get statistics about the transaction pool</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-664687203%2FFunctions%2F923568686" anchor-label="getwalletinfo" id="-664687203%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="getwalletinfo.html"><span><span>getwalletinfo</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-664687203%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="getwalletinfo.html"><span class="token function">getwalletinfo</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-nexa-rpc/-wallet-info/index.html">NexaRpc.WalletInfo</a></div><div class="brief "><p class="paragraph">Return statistics about the full node wallet</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1348118727%2FFunctions%2F923568686" anchor-label="invalidateblock" id="-1348118727%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="invalidateblock.html"><span><span>invalidateblock</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1348118727%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="invalidateblock.html"><span class="token function">invalidateblock</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-nexa-rpc/invalidateblock.html"><span class="token function">invalidateblock</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="../-hash-id/index.html">HashId</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Permanently marks a block as invalid, as if it violated a consensus rule.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2102595075%2FFunctions%2F923568686" anchor-label="listunspent" id="2102595075%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="listunspent.html"><span><span>listunspent</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2102595075%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="listunspent.html"><span class="token function">listunspent</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-nexa-rpc/-unspent/index.html">NexaRpc.Unspent</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">list unspent coins in this wallet</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="247771210%2FFunctions%2F923568686" anchor-label="sendtoaddress" id="247771210%2FFunctions%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="sendtoaddress.html"><span><span>sendtoaddress</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="247771210%2FFunctions%2F923568686"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="sendtoaddress.html"><span class="token function">sendtoaddress</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">addr<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">amt<span class="token operator">: </span><span data-unresolved-link="com.ionspin.kotlin.bignum.decimal/BigDecimal///PointingToDeclaration/">BigDecimal</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-hash-id/index.html">HashId</a></div><div class="brief "><p class="paragraph">Send Nexa to an address</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>(c) 2023 Bitcoin Unlimited</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
