<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>NexaRpc</title>
    <link href="images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script>
<link href="styles/style.css" rel="Stylesheet">
<link href="styles/jetbrains-mono.css" rel="Stylesheet">
<link href="styles/main.css" rel="Stylesheet">
<link href="styles/prism.css" rel="Stylesheet">
<link href="styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="scripts/prism.js" async="async"></script>
<script type="text/javascript" src="scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="images/nexa-64x64.png">
<link href="images/logo-icon.svg">
<link href="styles/logo-styles.css" rel="Stylesheet">
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="index.html">
                    <span>NexaRpc</span>
            </a>
    </div>
    <div>
1.1.0    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector common-like" data-active="" data-filter=":dokkaHtml/nativeMain">Nexa Remote Procedure Call Client Library</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="NexaRpc::////PointingToDeclaration//923568686">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <h1 class="cover"><span>Nexa</span><wbr></wbr><span><span>Rpc</span></span></h1>
    <div class="platform-hinted UnderCoverText" data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/nativeMain"><p class="paragraph">A library to access the Nexa full node's RPC commands.  This is the same set of commands you get using <code class="lang-kotlin">nexa-cli</code>.</p><h2 class=""> Add to your Gradle Project</h2><p class="paragraph"><a href="https://gitlab.com/api/v4/projects/38119368/packages">Find the latest library version here.</a></p><p class="paragraph">In your build.grade.kts:</p><div class="sample-container"><pre><code class="block lang-gradle" theme="idea">repositories {<br>    maven { url = uri(&quot;https://gitlab.com/api/v4/projects/38119368/packages/maven&quot;) } // NexaRpc<br>}<br><br>dependencies {<br>    // typically this library is used in test code so the example shown uses &quot;testImplementation&quot;<br>    testImplementation(&quot;Nexa&quot;,&quot;NexaRpc&quot;,&quot;1.1.0&quot;)  // Update this version with the latest<br>}</code></pre><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">In your multiplatform build.grade.kts:</p><div class="sample-container"><pre><code class="block lang-gradle" theme="idea">repositories {<br>    maven { url = uri(&quot;https://gitlab.com/api/v4/projects/38119368/packages/maven&quot;) } // NexaRpc<br>}<br><br>dependencies {<br>    // typically this library is used in test code so the example shown uses &quot;testImplementation&quot;<br>    testImplementation(&quot;Nexa&quot;,&quot;NexaRpc&quot;,&quot;1.1.0&quot;)  // Update this version with the latest<br>}</code></pre><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
  <h2 class="">Packages</h2>
  <div class="table"><a data-name="1864332835%2FPackages%2F923568686" anchor-label="org.nexa.NexaRpc" id="1864332835%2FPackages%2F923568686" data-filterable-set=":dokkaHtml/nativeMain"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/nativeMain" data-filterable-set=":dokkaHtml/nativeMain">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-nexa-rpc/org.nexa.NexaRpc/index.html">org.nexa.NexaRpc</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1864332835%2FPackages%2F923568686"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag common-like">Nexa Remote Procedure Call Client Library</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>(c) 2023 Bitcoin Unlimited</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
